.products{
    margin: 75px;
    margin-top: 100px;
    width: calc((100vw - 150px));
    height: fit-content;
}
.products > h1{
    font-size: 36px;
    border-left: 7px solid var(--prime);
    padding-left: 10px;
    line-height: 30px;
    margin-bottom:75px ;
    font-family: var(--font);
    font-weight: 500;
    color:  var(--font-color);
    margin-top: 100px;
}
.product_scroll{
    width: 100%;
    height:fit-content;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    justify-content: space-around;
    row-gap: 50px;
    padding-bottom: 30px;
}
.product_scroll::-webkit-scrollbar{
    width: 0;
}
.product_card{
    width: 300px;
    height: 400px;
    margin: auto 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 1px 15px rgb(175, 175, 175);
    background-size: contain;
    background-position:top;
    background-repeat: no-repeat;
    overflow: hidden;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}
/* .product_card:hover{
    transform:scale(1.02);
    box-shadow:5px 5px 15px black ;
} */
.details{
    height: 60%;
    width: 100%;
    top:0;
    left: 0;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(0deg,rgb(255, 255, 255,1),rgb(255, 255, 255,1),rgba(255, 255, 255, 0));
    background-size: 110%;
    text-align: center;
    box-sizing: border-box;
    padding: 5px 15px;
}
.details > h1{
    color: black;
    margin:0px ;
    margin-top: auto;
    padding: 0;
    font-family: var(--font);
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
}
.details > div > h3{
    padding: 0;
    font-family: var(--font);
    font-size: 25px;
    color: var(--prime);
    font-weight: 600;
    margin: 0;
    margin-bottom: 5px;
    display: flex;
}
.details > p{
    font-family: var(--font);
    font-size: 18px;
    color: black;
    margin: 10px 0px;
}
.details > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.details > div > h3 > b{
    color: green;
    font-weight: 500;
    font-size: 18px;
    margin: auto 0;
    margin-left: auto;
}
#items_scroll{
    scrollbar-width: none;
    
}
#item_scroll::-webkit-scrollbar{
    display: none;
}
/* .details > div > button{
    width: 120px;
    height:50px;
    border-radius: 5px;
    background-color: var(--prime);
    color:white;
    
} */
 @media screen and (max-width:650px) {
    .products{
        margin:auto;
        width: calc(100vw);
    }
    .products > h1{
        margin-left: 20px;
    }    
    .product_card{
        margin: auto auto;
        scale: 0.9;
       width: 100vw;
    
    }
    .product_scroll{
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        row-gap: 0px;
    }
}